<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/light_blue"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:minHeight="0dp"
        android:minWidth="0dp"/>

    <TextView
        android:id="@+id/myStudentsTitle"
        android:text="My Students"
        android:textSize="22sp"
        android:textColor="#3D348B"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/studentListView"
        android:divider="#7678ED"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
